# ggh

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quorg/: DashBoard.java  GcmMessageHandler.java  InviteScreen.java  Loginscreen.java  MyInstanceIDListenerService.java  NavigationDrawerActivity.java  ProfileScreen.java  RegistrationIntentService.java  SplashScreenActivity.java
app/src/main/java/com/quorg/adapter/: CustomSpinnerAdapter.java  NavigationDrawerAdapter.java  SlideAdapter.java  StoreAdapter.java
app/src/main/java/com/quorg/crashreport/: ReportActivity.java  ReportFilesProvider.java  ReportHandler.java  ReportingActivity.java
app/src/main/java/com/quorg/fragment/: Fmanager.java  HomeFragment.java  (+2 more)
app/src/main/res/anim/: rotateanim.xml  rotateanim_loader.xml
app/src/main/res/drawable/: btn_bg.xml  divider.xml  edt_bg.xml  loder.xml  loder_pull.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dashboard.xml  activity_login_screen.xml  activity_navigation_drawer.xml  activity_profile_screen.xml  activity_splash_screen.xml  drawer_layout.xml  fragment_home.xml  fragment_profile_screen.xml  image_pager_item.xml  image_pager_pagination_item.xml  loading_dark_view.xml  loading_pager_view.xml  loading_view.xml  nav_drawer_row.xml  slider_menu_layout.xml  spiner_item_layout.xml  toolbar.xml  toolbar_invite.xml  toolbar_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quorg/: ExampleUnitTest.java
(+42 files in other folders)
