<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NavigationDrawerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="@color/btn_bg"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/btn_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"/>


        <com.quorg.widgets.GGTextView
            android:id="@+id/tv_nd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:text="jigar@gmail.com"
            android:textColor="@color/white"
            android:textSize="16dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
        />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

